bootstrap/appsets/bootstrap-appset.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/git67/k8s-argocd-bootstrap.git
      revision: HEAD
      directories:
      - path: bootstrap/apps/app2
  template:
    metadata:
      name: '{{index .path.segments 1}}-{{index .path.segments 3}}'
    spec:
      # The project the application belongs to.
      project: bootstrap

      # Source of the application manifests
      source:
        repoURL: https://github.com/git67/k8s-argocd-bootstrap.git
        targetRevision: HEAD
        path: '{{.path.path}}'

      # Destination cluster and namespace to deploy the application
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 1}}-{{index .path.segments 3}}'

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated: 
          prune: true 
          selfHeal: true

bootstrap/appsets/bootstrap-appset.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/git67/k8s-argocd-bootstrap.git
      revision: HEAD
      directories:
      - path: bootstrap/apps/app2
  template:
    metadata:
      name: '{{index .path.segments 1}}'
    spec:
      # The project the application belongs to.
      project: bootstrap

      # Source of the application manifests
      source:
        repoURL: https://github.com/git67/k8s-argocd-bootstrap.git
        targetRevision: HEAD
        path: '{{.path.path}}'

      # Destination cluster and namespace to deploy the application
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 1}}'

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated: 
          prune: true 
          selfHeal: true

bootstrap/appsets/bootstrap-appset.yaml (diff)
@@ -15,7 +15,7 @@ spec:
       - path: bootstrap/apps/app2
   template:
     metadata:
-      name: '{{index .path.segments 1}}-{{index .path.segments 3}}'
+      name: '{{index .path.segments 1}}'
     spec:
       # The project the application belongs to.
       project: bootstrap
@@ -29,7 +29,7 @@ spec:
       # Destination cluster and namespace to deploy the application
       destination:
         server: https://kubernetes.default.svc
-        namespace: '{{index .path.segments 1}}-{{index .path.segments 3}}'
+        namespace: '{{index .path.segments 1}}'
 
       # Sync policy
       syncPolicy:
